﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <add key="Token_API_Balanca" value="JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW5Ac2VzaW1zLmNvbS5iciIsInJvbGVzIjoiZ2F0ZXdheSIsImlkQ2xpZW50ZSI6NTgsImlhdCI6MTUwODc2NDkwNCwiZXhwIjo0NjY0NTI0OTA0fQ.TBenuUyo5srFznuMWd-wTQwxwCszQjdha6P0NteEopg" />
    <add key="URL_API_Balanca" value="https://app.safetygestao.com.br/api/" />
  </appSettings>
  <connectionStrings>
    <add name="BalancaEntities" connectionString="metadata=res://*/Balanca.Model.BalancaModel.csdl|res://*/Balanca.Model.BalancaModel.ssdl|res://*/Balanca.Model.BalancaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SRV-SQLREPORT\INOVACAOSST;initial catalog=Balanca;user id=UserInovacaoSST-Hom;password=UserInovacaoSST-Hom&amp;753#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>